<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>EndpointForge.ComplianceReport</Name>
      <ViewSelectedBy><TypeName>EndpointForge.ComplianceReport</TypeName></ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Label>Computer</Label><Width>18</Width></TableColumnHeader>
          <TableColumnHeader><Label>Checklist</Label><Width>25</Width></TableColumnHeader>
          <TableColumnHeader><Label>Status</Label><Width>14</Width></TableColumnHeader>
          <TableColumnHeader><Label>Score</Label><Width>7</Width></TableColumnHeader>
          <TableColumnHeader><Label>Failed</Label><Width>7</Width></TableColumnHeader>
          <TableColumnHeader><Label>Errors</Label><Width>7</Width></TableColumnHeader>
          <TableColumnHeader><Label>Script result</Label><Width>13</Width></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries><TableRowEntry><TableColumnItems>
          <TableColumnItem><PropertyName>ComputerName</PropertyName></TableColumnItem>
          <TableColumnItem><PropertyName>BaselineName</PropertyName></TableColumnItem>
          <TableColumnItem><PropertyName>Status</PropertyName></TableColumnItem>
          <TableColumnItem><PropertyName>Score</PropertyName></TableColumnItem>
          <TableColumnItem><PropertyName>NonCompliantCount</PropertyName></TableColumnItem>
          <TableColumnItem><PropertyName>ErrorCount</PropertyName></TableColumnItem>
          <TableColumnItem><PropertyName>ExitCode</PropertyName></TableColumnItem>
        </TableColumnItems></TableRowEntry></TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>EndpointForge.ControlResult</Name>
      <ViewSelectedBy><TypeName>EndpointForge.ControlResult</TypeName></ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Label>Item</Label><Width>24</Width></TableColumnHeader>
          <TableColumnHeader><Label>Severity</Label><Width>10</Width></TableColumnHeader>
          <TableColumnHeader><Label>Status</Label><Width>15</Width></TableColumnHeader>
          <TableColumnHeader><Label>Message</Label></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries><TableRowEntry><TableColumnItems>
          <TableColumnItem><PropertyName>ControlId</PropertyName></TableColumnItem>
          <TableColumnItem><PropertyName>Severity</PropertyName></TableColumnItem>
          <TableColumnItem><PropertyName>Status</PropertyName></TableColumnItem>
          <TableColumnItem><PropertyName>Message</PropertyName></TableColumnItem>
        </TableColumnItems></TableRowEntry></TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>EndpointForge.EndpointHealth</Name>
      <ViewSelectedBy><TypeName>EndpointForge.EndpointHealth</TypeName></ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Label>Computer</Label><Width>22</Width></TableColumnHeader>
          <TableColumnHeader><Label>Status</Label><Width>12</Width></TableColumnHeader>
          <TableColumnHeader><Label>Score</Label><Width>8</Width></TableColumnHeader>
          <TableColumnHeader><Label>Critical</Label><Width>10</Width></TableColumnHeader>
          <TableColumnHeader><Label>Warnings</Label><Width>10</Width></TableColumnHeader>
          <TableColumnHeader><Label>Completeness</Label><Width>13</Width></TableColumnHeader>
          <TableColumnHeader><Label>Checked (UTC)</Label></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries><TableRowEntry><TableColumnItems>
          <TableColumnItem><PropertyName>ComputerName</PropertyName></TableColumnItem>
          <TableColumnItem><PropertyName>Status</PropertyName></TableColumnItem>
          <TableColumnItem><PropertyName>Score</PropertyName></TableColumnItem>
          <TableColumnItem><PropertyName>CriticalCount</PropertyName></TableColumnItem>
          <TableColumnItem><PropertyName>WarningCount</PropertyName></TableColumnItem>
          <TableColumnItem><PropertyName>DataStatus</PropertyName></TableColumnItem>
          <TableColumnItem><PropertyName>CheckedAtUtc</PropertyName></TableColumnItem>
        </TableColumnItems></TableRowEntry></TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>EndpointForge.InstalledSoftware</Name>
      <ViewSelectedBy><TypeName>EndpointForge.InstalledSoftware</TypeName></ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Label>Name</Label><Width>40</Width></TableColumnHeader>
          <TableColumnHeader><Label>Version</Label><Width>18</Width></TableColumnHeader>
          <TableColumnHeader><Label>Publisher</Label><Width>28</Width></TableColumnHeader>
          <TableColumnHeader><Label>Scope</Label><Width>12</Width></TableColumnHeader>
          <TableColumnHeader><Label>Arch</Label><Width>7</Width></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries><TableRowEntry><TableColumnItems>
          <TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem>
          <TableColumnItem><PropertyName>Version</PropertyName></TableColumnItem>
          <TableColumnItem><PropertyName>Publisher</PropertyName></TableColumnItem>
          <TableColumnItem><PropertyName>Scope</PropertyName></TableColumnItem>
          <TableColumnItem><PropertyName>Architecture</PropertyName></TableColumnItem>
        </TableColumnItems></TableRowEntry></TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>EndpointForge.PendingReboot</Name>
      <ViewSelectedBy><TypeName>EndpointForge.PendingReboot</TypeName></ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Label>Computer</Label><Width>22</Width></TableColumnHeader>
          <TableColumnHeader><Label>Pending</Label><Width>10</Width></TableColumnHeader>
          <TableColumnHeader><Label>Reasons</Label></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries><TableRowEntry><TableColumnItems>
          <TableColumnItem><PropertyName>ComputerName</PropertyName></TableColumnItem>
          <TableColumnItem><PropertyName>IsRebootPending</PropertyName></TableColumnItem>
          <TableColumnItem><PropertyName>ReasonSummary</PropertyName></TableColumnItem>
        </TableColumnItems></TableRowEntry></TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>EndpointForge.RemediationReport</Name>
      <ViewSelectedBy><TypeName>EndpointForge.RemediationReport</TypeName></ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Label>Computer</Label><Width>18</Width></TableColumnHeader>
          <TableColumnHeader><Label>Checklist</Label><Width>24</Width></TableColumnHeader>
          <TableColumnHeader><Label>Success</Label><Width>9</Width></TableColumnHeader>
          <TableColumnHeader><Label>Changed</Label><Width>9</Width></TableColumnHeader>
          <TableColumnHeader><Label>Remaining</Label><Width>11</Width></TableColumnHeader>
          <TableColumnHeader><Label>Failures</Label><Width>9</Width></TableColumnHeader>
          <TableColumnHeader><Label>Reboot</Label><Width>8</Width></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries><TableRowEntry><TableColumnItems>
          <TableColumnItem><PropertyName>ComputerName</PropertyName></TableColumnItem>
          <TableColumnItem><PropertyName>BaselineName</PropertyName></TableColumnItem>
          <TableColumnItem><PropertyName>IsSuccessful</PropertyName></TableColumnItem>
          <TableColumnItem><PropertyName>ChangedCount</PropertyName></TableColumnItem>
          <TableColumnItem><PropertyName>RemainingCount</PropertyName></TableColumnItem>
          <TableColumnItem><PropertyName>FailureCount</PropertyName></TableColumnItem>
          <TableColumnItem><PropertyName>RebootRequired</PropertyName></TableColumnItem>
        </TableColumnItems></TableRowEntry></TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>EndpointForge.EndpointSummary</Name>
      <ViewSelectedBy><TypeName>EndpointForge.EndpointSummary</TypeName></ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Label>Computer</Label><Width>18</Width></TableColumnHeader>
          <TableColumnHeader><Label>Overall</Label><Width>12</Width></TableColumnHeader>
          <TableColumnHeader><Label>Health</Label><Width>10</Width></TableColumnHeader>
          <TableColumnHeader><Label>Checklist</Label><Width>14</Width></TableColumnHeader>
          <TableColumnHeader><Label>Completeness</Label><Width>13</Width></TableColumnHeader>
          <TableColumnHeader><Label>Score</Label><Width>7</Width></TableColumnHeader>
          <TableColumnHeader><Label>Issues</Label><Width>8</Width></TableColumnHeader>
          <TableColumnHeader><Label>Reboot</Label><Width>8</Width></TableColumnHeader>
          <TableColumnHeader><Label>Script result</Label><Width>13</Width></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries><TableRowEntry><TableColumnItems>
          <TableColumnItem><PropertyName>ComputerName</PropertyName></TableColumnItem>
          <TableColumnItem><PropertyName>OverallStatus</PropertyName></TableColumnItem>
          <TableColumnItem><PropertyName>HealthStatus</PropertyName></TableColumnItem>
          <TableColumnItem><PropertyName>ComplianceStatus</PropertyName></TableColumnItem>
          <TableColumnItem><PropertyName>DataStatus</PropertyName></TableColumnItem>
          <TableColumnItem><PropertyName>Score</PropertyName></TableColumnItem>
          <TableColumnItem><PropertyName>IssueCount</PropertyName></TableColumnItem>
          <TableColumnItem><PropertyName>IsRebootPending</PropertyName></TableColumnItem>
          <TableColumnItem><PropertyName>ExitCode</PropertyName></TableColumnItem>
        </TableColumnItems></TableRowEntry></TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>EndpointForge.EndpointInventory</Name>
      <ViewSelectedBy><TypeName>EndpointForge.EndpointInventory</TypeName></ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Label>Computer</Label><Width>18</Width></TableColumnHeader>
          <TableColumnHeader><Label>Operating System</Label><Width>30</Width></TableColumnHeader>
          <TableColumnHeader><Label>Build</Label><Width>10</Width></TableColumnHeader>
          <TableColumnHeader><Label>Model</Label><Width>24</Width></TableColumnHeader>
          <TableColumnHeader><Label>Uptime</Label><Width>9</Width></TableColumnHeader>
          <TableColumnHeader><Label>Disk Free %</Label><Width>12</Width></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries><TableRowEntry><TableColumnItems>
          <TableColumnItem><PropertyName>ComputerName</PropertyName></TableColumnItem>
          <TableColumnItem><PropertyName>OperatingSystemName</PropertyName></TableColumnItem>
          <TableColumnItem><PropertyName>OperatingSystemBuild</PropertyName></TableColumnItem>
          <TableColumnItem><PropertyName>DeviceModel</PropertyName></TableColumnItem>
          <TableColumnItem><PropertyName>UptimeDays</PropertyName></TableColumnItem>
          <TableColumnItem><PropertyName>SystemDriveFreePercent</PropertyName></TableColumnItem>
        </TableColumnItems></TableRowEntry></TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>EndpointForge.RemediationPlan</Name>
      <ViewSelectedBy><TypeName>EndpointForge.RemediationPlan</TypeName></ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Label>Computer</Label><Width>18</Width></TableColumnHeader>
          <TableColumnHeader><Label>Checklist</Label><Width>24</Width></TableColumnHeader>
          <TableColumnHeader><Label>Ready</Label><Width>7</Width></TableColumnHeader>
          <TableColumnHeader><Label>Can fix</Label><Width>11</Width></TableColumnHeader>
          <TableColumnHeader><Label>Manual</Label><Width>8</Width></TableColumnHeader>
          <TableColumnHeader><Label>Blocked</Label><Width>9</Width></TableColumnHeader>
          <TableColumnHeader><Label>Reboot</Label><Width>8</Width></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries><TableRowEntry><TableColumnItems>
          <TableColumnItem><PropertyName>ComputerName</PropertyName></TableColumnItem>
          <TableColumnItem><PropertyName>BaselineName</PropertyName></TableColumnItem>
          <TableColumnItem><PropertyName>IsReady</PropertyName></TableColumnItem>
          <TableColumnItem><PropertyName>AutomaticCount</PropertyName></TableColumnItem>
          <TableColumnItem><PropertyName>ManualCount</PropertyName></TableColumnItem>
          <TableColumnItem><PropertyName>BlockedCount</PropertyName></TableColumnItem>
          <TableColumnItem><PropertyName>PotentialReboot</PropertyName></TableColumnItem>
        </TableColumnItems></TableRowEntry></TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>EndpointForge.RemediationPlanStep</Name>
      <ViewSelectedBy><TypeName>EndpointForge.RemediationPlanStep</TypeName></ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Label>Item</Label><Width>24</Width></TableColumnHeader>
          <TableColumnHeader><Label>Severity</Label><Width>10</Width></TableColumnHeader>
          <TableColumnHeader><Label>Status</Label><Width>15</Width></TableColumnHeader>
          <TableColumnHeader><Label>Action</Label><Width>14</Width></TableColumnHeader>
          <TableColumnHeader><Label>Admin needed</Label><Width>12</Width></TableColumnHeader>
          <TableColumnHeader><Label>Reboot</Label><Width>8</Width></TableColumnHeader>
          <TableColumnHeader><Label>Title</Label></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries><TableRowEntry><TableColumnItems>
          <TableColumnItem><PropertyName>ControlId</PropertyName></TableColumnItem>
          <TableColumnItem><PropertyName>Severity</PropertyName></TableColumnItem>
          <TableColumnItem><PropertyName>CurrentStatus</PropertyName></TableColumnItem>
          <TableColumnItem><PropertyName>Action</PropertyName></TableColumnItem>
          <TableColumnItem><PropertyName>RequiresElevation</PropertyName></TableColumnItem>
          <TableColumnItem><PropertyName>RequiresReboot</PropertyName></TableColumnItem>
          <TableColumnItem><PropertyName>Title</PropertyName></TableColumnItem>
        </TableColumnItems></TableRowEntry></TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>EndpointForge.Baseline</Name>
      <ViewSelectedBy><TypeName>EndpointForge.Baseline</TypeName></ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Label>Name</Label><Width>28</Width></TableColumnHeader>
          <TableColumnHeader><Label>Version</Label><Width>12</Width></TableColumnHeader>
          <TableColumnHeader><Label>Items</Label><Width>10</Width></TableColumnHeader>
          <TableColumnHeader><Label>Can fix</Label><Width>12</Width></TableColumnHeader>
          <TableColumnHeader><Label>Description</Label></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries><TableRowEntry><TableColumnItems>
          <TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem>
          <TableColumnItem><PropertyName>Version</PropertyName></TableColumnItem>
          <TableColumnItem><PropertyName>ControlCount</PropertyName></TableColumnItem>
          <TableColumnItem><PropertyName>RemediableCount</PropertyName></TableColumnItem>
          <TableColumnItem><PropertyName>Description</PropertyName></TableColumnItem>
        </TableColumnItems></TableRowEntry></TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>EndpointForge.BaselineValidation</Name>
      <ViewSelectedBy><TypeName>EndpointForge.BaselineValidation</TypeName></ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Label>Valid</Label><Width>7</Width></TableColumnHeader>
          <TableColumnHeader><Label>Name</Label><Width>28</Width></TableColumnHeader>
          <TableColumnHeader><Label>Version</Label><Width>12</Width></TableColumnHeader>
          <TableColumnHeader><Label>Items</Label><Width>10</Width></TableColumnHeader>
          <TableColumnHeader><Label>Errors</Label><Width>8</Width></TableColumnHeader>
          <TableColumnHeader><Label>Warnings</Label><Width>10</Width></TableColumnHeader>
          <TableColumnHeader><Label>Input</Label></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries><TableRowEntry><TableColumnItems>
          <TableColumnItem><PropertyName>IsValid</PropertyName></TableColumnItem>
          <TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem>
          <TableColumnItem><PropertyName>Version</PropertyName></TableColumnItem>
          <TableColumnItem><PropertyName>ControlCount</PropertyName></TableColumnItem>
          <TableColumnItem><PropertyName>ErrorCount</PropertyName></TableColumnItem>
          <TableColumnItem><PropertyName>WarningCount</PropertyName></TableColumnItem>
          <TableColumnItem><PropertyName>Input</PropertyName></TableColumnItem>
        </TableColumnItems></TableRowEntry></TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>EndpointForge.BaselineCreationResult</Name>
      <ViewSelectedBy><TypeName>EndpointForge.BaselineCreationResult</TypeName></ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Label>Name</Label><Width>28</Width></TableColumnHeader>
          <TableColumnHeader><Label>Version</Label><Width>12</Width></TableColumnHeader>
          <TableColumnHeader><Label>Template</Label><Width>24</Width></TableColumnHeader>
          <TableColumnHeader><Label>Items</Label><Width>10</Width></TableColumnHeader>
          <TableColumnHeader><Label>Path</Label></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries><TableRowEntry><TableColumnItems>
          <TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem>
          <TableColumnItem><PropertyName>Version</PropertyName></TableColumnItem>
          <TableColumnItem><PropertyName>Template</PropertyName></TableColumnItem>
          <TableColumnItem><PropertyName>ControlCount</PropertyName></TableColumnItem>
          <TableColumnItem><PropertyName>Path</PropertyName></TableColumnItem>
        </TableColumnItems></TableRowEntry></TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>EndpointForge.Configuration</Name>
      <ViewSelectedBy><TypeName>EndpointForge.Configuration</TypeName></ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Label>Log path</Label><Width>42</Width></TableColumnHeader>
          <TableColumnHeader><Label>Level</Label><Width>13</Width></TableColumnHeader>
          <TableColumnHeader><Label>Retries</Label><Width>9</Width></TableColumnHeader>
          <TableColumnHeader><Label>Delay (s)</Label><Width>10</Width></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries><TableRowEntry><TableColumnItems>
          <TableColumnItem><PropertyName>LogPath</PropertyName></TableColumnItem>
          <TableColumnItem><PropertyName>LogLevel</PropertyName></TableColumnItem>
          <TableColumnItem><PropertyName>RetryCount</PropertyName></TableColumnItem>
          <TableColumnItem><PropertyName>RetryDelaySeconds</PropertyName></TableColumnItem>
        </TableColumnItems></TableRowEntry></TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>EndpointForge.RemediationResult</Name>
      <ViewSelectedBy><TypeName>EndpointForge.RemediationResult</TypeName></ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Label>Item</Label><Width>24</Width></TableColumnHeader>
          <TableColumnHeader><Label>Before</Label><Width>15</Width></TableColumnHeader>
          <TableColumnHeader><Label>Outcome</Label><Width>20</Width></TableColumnHeader>
          <TableColumnHeader><Label>After</Label><Width>15</Width></TableColumnHeader>
          <TableColumnHeader><Label>Message</Label></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries><TableRowEntry><TableColumnItems>
          <TableColumnItem><PropertyName>ControlId</PropertyName></TableColumnItem>
          <TableColumnItem><PropertyName>BeforeStatus</PropertyName></TableColumnItem>
          <TableColumnItem><PropertyName>Outcome</PropertyName></TableColumnItem>
          <TableColumnItem><PropertyName>AfterStatus</PropertyName></TableColumnItem>
          <TableColumnItem><PropertyName>Message</PropertyName></TableColumnItem>
        </TableColumnItems></TableRowEntry></TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>EndpointForge.EndpointReadiness</Name>
      <ViewSelectedBy><TypeName>EndpointForge.EndpointReadiness</TypeName></ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Label>Computer</Label><Width>18</Width></TableColumnHeader>
          <TableColumnHeader><Label>Checklist</Label><Width>24</Width></TableColumnHeader>
          <TableColumnHeader><Label>Status</Label><Width>10</Width></TableColumnHeader>
          <TableColumnHeader><Label>Can check</Label><Width>10</Width></TableColumnHeader>
          <TableColumnHeader><Label>Complete</Label><Width>10</Width></TableColumnHeader>
          <TableColumnHeader><Label>Items</Label><Width>7</Width></TableColumnHeader>
          <TableColumnHeader><Label>Can fix</Label><Width>8</Width></TableColumnHeader>
          <TableColumnHeader><Label>Next step</Label></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries><TableRowEntry><TableColumnItems>
          <TableColumnItem><PropertyName>ComputerName</PropertyName></TableColumnItem>
          <TableColumnItem><PropertyName>ChecklistName</PropertyName></TableColumnItem>
          <TableColumnItem><PropertyName>Status</PropertyName></TableColumnItem>
          <TableColumnItem><PropertyName>AssessmentReady</PropertyName></TableColumnItem>
          <TableColumnItem><PropertyName>CompleteCheckLikely</PropertyName></TableColumnItem>
          <TableColumnItem><PropertyName>ControlCount</PropertyName></TableColumnItem>
          <TableColumnItem><PropertyName>FixNowCount</PropertyName></TableColumnItem>
          <TableColumnItem><PropertyName>NextStep</PropertyName></TableColumnItem>
        </TableColumnItems></TableRowEntry></TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>EndpointForge.EndpointComparison</Name>
      <ViewSelectedBy><TypeName>EndpointForge.EndpointComparison</TypeName></ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Label>Computer</Label><Width>18</Width></TableColumnHeader>
          <TableColumnHeader><Label>Score before</Label><Width>12</Width></TableColumnHeader>
          <TableColumnHeader><Label>Score now</Label><Width>10</Width></TableColumnHeader>
          <TableColumnHeader><Label>Change</Label><Width>8</Width></TableColumnHeader>
          <TableColumnHeader><Label>Improved</Label><Width>9</Width></TableColumnHeader>
          <TableColumnHeader><Label>New issues</Label><Width>10</Width></TableColumnHeader>
          <TableColumnHeader><Label>Could not check</Label><Width>15</Width></TableColumnHeader>
          <TableColumnHeader><Label>Summary</Label></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries><TableRowEntry><TableColumnItems>
          <TableColumnItem><PropertyName>AfterComputerName</PropertyName></TableColumnItem>
          <TableColumnItem><PropertyName>BeforeScore</PropertyName></TableColumnItem>
          <TableColumnItem><PropertyName>AfterScore</PropertyName></TableColumnItem>
          <TableColumnItem><PropertyName>ScoreChange</PropertyName></TableColumnItem>
          <TableColumnItem><PropertyName>ImprovedCount</PropertyName></TableColumnItem>
          <TableColumnItem><PropertyName>NewIssueCount</PropertyName></TableColumnItem>
          <TableColumnItem><PropertyName>CouldNotCheckCount</PropertyName></TableColumnItem>
          <TableColumnItem><PropertyName>Summary</PropertyName></TableColumnItem>
        </TableColumnItems></TableRowEntry></TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>EndpointForge.FleetSummary</Name>
      <ViewSelectedBy><TypeName>EndpointForge.FleetSummary</TypeName></ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Label>Checklist</Label><Width>22</Width></TableColumnHeader>
          <TableColumnHeader><Label>Computers</Label><Width>10</Width></TableColumnHeader>
          <TableColumnHeader><Label>Checked</Label><Width>9</Width></TableColumnHeader>
          <TableColumnHeader><Label>Failed</Label><Width>7</Width></TableColumnHeader>
          <TableColumnHeader><Label>Healthy</Label><Width>8</Width></TableColumnHeader>
          <TableColumnHeader><Label>Warnings</Label><Width>9</Width></TableColumnHeader>
          <TableColumnHeader><Label>Critical</Label><Width>8</Width></TableColumnHeader>
          <TableColumnHeader><Label>Incomplete</Label><Width>10</Width></TableColumnHeader>
          <TableColumnHeader><Label>Script result</Label><Width>13</Width></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries><TableRowEntry><TableColumnItems>
          <TableColumnItem><PropertyName>ChecklistName</PropertyName></TableColumnItem>
          <TableColumnItem><PropertyName>TargetCount</PropertyName></TableColumnItem>
          <TableColumnItem><PropertyName>SucceededCount</PropertyName></TableColumnItem>
          <TableColumnItem><PropertyName>FailedCount</PropertyName></TableColumnItem>
          <TableColumnItem><PropertyName>HealthyCount</PropertyName></TableColumnItem>
          <TableColumnItem><PropertyName>WarningCount</PropertyName></TableColumnItem>
          <TableColumnItem><PropertyName>CriticalCount</PropertyName></TableColumnItem>
          <TableColumnItem><PropertyName>IncompleteCount</PropertyName></TableColumnItem>
          <TableColumnItem><PropertyName>ExitCode</PropertyName></TableColumnItem>
        </TableColumnItems></TableRowEntry></TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>EndpointForge.FleetComputerResult</Name>
      <ViewSelectedBy><TypeName>EndpointForge.FleetComputerResult</TypeName></ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Label>Computer</Label><Width>20</Width></TableColumnHeader>
          <TableColumnHeader><Label>Status</Label><Width>12</Width></TableColumnHeader>
          <TableColumnHeader><Label>Score</Label><Width>7</Width></TableColumnHeader>
          <TableColumnHeader><Label>Issues</Label><Width>8</Width></TableColumnHeader>
          <TableColumnHeader><Label>Could not check</Label><Width>15</Width></TableColumnHeader>
          <TableColumnHeader><Label>Next step</Label></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries><TableRowEntry><TableColumnItems>
          <TableColumnItem><PropertyName>ComputerName</PropertyName></TableColumnItem>
          <TableColumnItem><PropertyName>OverallStatus</PropertyName></TableColumnItem>
          <TableColumnItem><PropertyName>Score</PropertyName></TableColumnItem>
          <TableColumnItem><PropertyName>IssueCount</PropertyName></TableColumnItem>
          <TableColumnItem><PropertyName>UnknownCount</PropertyName></TableColumnItem>
          <TableColumnItem><PropertyName>NextStep</PropertyName></TableColumnItem>
        </TableColumnItems></TableRowEntry></TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>EndpointForge.MenuSession</Name>
      <ViewSelectedBy><TypeName>EndpointForge.MenuSession</TypeName></ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Label>Computer</Label><Width>18</Width></TableColumnHeader>
          <TableColumnHeader><Label>Checklist</Label><Width>24</Width></TableColumnHeader>
          <TableColumnHeader><Label>Actions</Label><Width>9</Width></TableColumnHeader>
          <TableColumnHeader><Label>Errors</Label><Width>8</Width></TableColumnHeader>
          <TableColumnHeader><Label>How closed</Label><Width>14</Width></TableColumnHeader>
          <TableColumnHeader><Label>Last export</Label></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries><TableRowEntry><TableColumnItems>
          <TableColumnItem><PropertyName>ComputerName</PropertyName></TableColumnItem>
          <TableColumnItem><PropertyName>BaselineName</PropertyName></TableColumnItem>
          <TableColumnItem><PropertyName>ActionCount</PropertyName></TableColumnItem>
          <TableColumnItem><PropertyName>ErrorCount</PropertyName></TableColumnItem>
          <TableColumnItem><PropertyName>ExitReason</PropertyName></TableColumnItem>
          <TableColumnItem><PropertyName>LastExportPath</PropertyName></TableColumnItem>
        </TableColumnItems></TableRowEntry></TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>
